:root {
    --darker: #364652;
    --darkest: #071108;
    --light: #E7E0DC;
    --ligher: #B5BEC6;
    --lightest: #C7DBE6;
}

body {
    background-color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0;
}

#navbar {
    width: 100%;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: var(--darkest);
}

h1 {
    color: var(--darkest);
    text-align: center;
}

h2 {
    text-align: center;
    color: var(--darkest);
}
table {
    border: 2px solid var(--darkest);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    text-align: center;
    border-collapse: collapse;
    box-shadow: 0 0 3px 0.1px black;
}

table td {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

table th {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}
tr {
    border: solid;
    border-width: 1px 0;
}
tr td:first-child {
    border-left: none;
    width: 70%;
}
tr td:last-child {
    border-right: none;
}
tr th:first-child {
    border-left: none;
    width: 70%;
}
tr th:last-child {
    border-right: none;
}

#input-container {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
input {
    background-color: var(--lightest);
    border-radius: 10px;
    font-size: 20px;
    width: 100%;
}